sonar.projectKey=uk.gov.dwp.pensioncredit:apply-citizen-ui
sonar.projectName=Citizen UI to apply for Pension Credit
sonar.projectVersion=5.2.3
sonar.sources=lib,middleware,routes,utils,definitions/field-validators,definitions/hooks,definitions/route-conditions
sonar.sourceEncoding=UTF-8

sonar.tests=tests
sonar.language=js

sonar.coverage.exclusions=routes/actuator/index.js
sonar.cpd.exclusions=definitions/field-validators/**
sonar.javascript.jstest.reportsPath=.coverage
sonar.javascript.lcov.reportPaths=.coverage/lcov.info

sonar.working.directory=./.sonar
